@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=PT+Mono&family=Poppins:wght@100;300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   padding: 20px;
}
#box{
    background: rgb(134,103,214);
    background: linear-gradient(90deg, rgba(134,103,214,1) 8%, rgba(120,135,213,1) 51%, rgba(212,138,192,1) 100%);
    padding: 92px 80px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.title-1{
    font-family: 'BIZ UDPGothic', sans-serif;
    text-align: center;
    margin-top: 26px;
    padding: 10px 14px;
    border-bottom: 1px solid black;
    width: fit-content;

}
.des{
    font-family: 'Poppins', sans-serif;
    text-align: left;
    margin-top: 10px;
    padding: 18px;
}
img{
    margin-top: 0;
    margin-left: 20px;
    position: relative;
    left: 50px;
    bottom: 40px;
}
.profile-pic{
    float: right;
    border-radius: 50%;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 40px;

}
.btn{
    text-decoration: none;
    font-family: 'PT Mono', monospace;
    color: #e6e6e6;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: black;
    transition: 0.3s all;
    margin-left: 10px;
    transition: 0.3s all;
}
.btn:hover{
    background-color: #e6e6e6;
    color: #333;
    transform: scale(1.5);
}
.btn-2{
    text-decoration: none;
    font-family: 'PT Mono', monospace;
    color: #e6e6e6;
    padding: 8px 12px;
    border-radius: 18px;
    background-color: #333;
    margin-top: 16px;
}