Endpoint: /points/{latitude},{longitude}

Request method: GET
Parameters: latitude (required), longitude (required)
URL example: https://api.weather.gov/points/39.7456,-97.0892
Endpoint: /gridpoints/{office}/{grid X},{grid Y}

Request method: GET
Parameters: office (required), grid X (required), grid Y (required)
URL example: https://api.weather.gov/gridpoints/TOP/41,95
Endpoint: /alerts/active

Request method: GET
Parameters: area (optional), point (optional)
URL example (with area parameter): https://api.weather.gov/alerts/active?area=KS
Endpoint: /forecast

Request method: GET
Parameters: point (required)
URL example: https://api.weather.gov/forecast?point=39.7456,-97.0892
Endpoint: /stations/{station ID}

Request method: GET
Parameters: station ID (required)
URL example: https://api.weather.gov/stations/KTOP

Data returned in the response for (https://api.weather.gov/gridpoints/TOP/39,84/forecast) is:

{
    "@context": [
        "https://geojson.org/geojson-ld/geojson-context.jsonld",
        {
            "@version": "1.1",
            "wx": "https://api.weather.gov/ontology#",
            "geo": "http://www.opengis.net/ont/geosparql#",
            "unit": "http://codes.wmo.int/common/unit/",
            "@vocab": "https://api.weather.gov/ontology#"
        }
    ],
    "type": "Feature",
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    -96.881079499999998,
                    39.857604600000002
                ],
                [
                    -96.880681299999992,
                    39.8355654
                ],
                [
                    -96.851984499999986,
                    39.8358688
                ],
                [
                    -96.852376699999979,
                    39.857908000000002
                ],
                [
                    -96.881079499999998,
                    39.857604600000002
                ]
            ]
        ]
    },
    "properties": {
        "updated": "2023-02-17T23:09:29+00:00",
        "units": "us",
        "forecastGenerator": "BaselineForecastGenerator",
        "generatedAt": "2023-02-18T00:06:05+00:00",
        "updateTime": "2023-02-17T23:09:29+00:00",
        "validTimes": "2023-02-17T17:00:00+00:00/P7DT8H",
        "elevation": {
            "unitCode": "wmoUnit:m",
            "value": 410.87040000000002
        },
        "periods": [
            {
                "number": 1,
                "name": "Tonight",
                "startTime": "2023-02-17T18:00:00-06:00",
                "endTime": "2023-02-18T06:00:00-06:00",
                "isDaytime": false,
                "temperature": 23,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": -5
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 77
                },
                "windSpeed": "5 to 15 mph",
                "windDirection": "S",
                "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
                "shortForecast": "Mostly Clear",
                "detailedForecast": "Mostly clear, with a low around 23. South wind 5 to 15 mph, with gusts as high as 25 mph."
            },
            {
                "number": 2,
                "name": "Saturday",
                "startTime": "2023-02-18T06:00:00-06:00",
                "endTime": "2023-02-18T18:00:00-06:00",
                "isDaytime": true,
                "temperature": 50,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": -3.3333333333333335
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 77
                },
                "windSpeed": "10 to 20 mph",
                "windDirection": "S",
                "icon": "https://api.weather.gov/icons/land/day/bkn?size=medium",
                "shortForecast": "Mostly Cloudy",
                "detailedForecast": "Mostly cloudy, with a high near 50. South wind 10 to 20 mph, with gusts as high as 30 mph."
            },
            {
                "number": 3,
                "name": "Saturday Night",
                "startTime": "2023-02-18T18:00:00-06:00",
                "endTime": "2023-02-19T06:00:00-06:00",
                "isDaytime": false,
                "temperature": 25,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": -3.3333333333333335
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 92
                },
                "windSpeed": "10 to 20 mph",
                "windDirection": "SW",
                "icon": "https://api.weather.gov/icons/land/night/sct?size=medium",
                "shortForecast": "Partly Cloudy",
                "detailedForecast": "Partly cloudy, with a low around 25. Southwest wind 10 to 20 mph, with gusts as high as 30 mph."
            },
            {
                "number": 4,
                "name": "Sunday",
                "startTime": "2023-02-19T06:00:00-06:00",
                "endTime": "2023-02-19T18:00:00-06:00",
                "isDaytime": true,
                "temperature": 48,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": -0.55555555555555558
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 88
                },
                "windSpeed": "5 to 10 mph",
                "windDirection": "W",
                "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
                "shortForecast": "Sunny",
                "detailedForecast": "Sunny, with a high near 48. West wind 5 to 10 mph."
            },
            {
                "number": 5,
                "name": "Sunday Night",
                "startTime": "2023-02-19T18:00:00-06:00",
                "endTime": "2023-02-20T06:00:00-06:00",
                "isDaytime": false,
                "temperature": 25,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": -0.55555555555555558
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 92
                },
                "windSpeed": "5 to 10 mph",
                "windDirection": "SW",
                "icon": "https://api.weather.gov/icons/land/night/sct?size=medium",
                "shortForecast": "Partly Cloudy",
                "detailedForecast": "Partly cloudy, with a low around 25. Southwest wind 5 to 10 mph."
            },
            {
                "number": 6,
                "name": "Washington's Birthday",
                "startTime": "2023-02-20T06:00:00-06:00",
                "endTime": "2023-02-20T18:00:00-06:00",
                "isDaytime": true,
                "temperature": 53,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": 0
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 92
                },
                "windSpeed": "10 to 15 mph",
                "windDirection": "SW",
                "icon": "https://api.weather.gov/icons/land/day/sct?size=medium",
                "shortForecast": "Mostly Sunny",
                "detailedForecast": "Mostly sunny, with a high near 53. Southwest wind 10 to 15 mph, with gusts as high as 25 mph."
            },
            {
                "number": 7,
                "name": "Monday Night",
                "startTime": "2023-02-20T18:00:00-06:00",
                "endTime": "2023-02-21T06:00:00-06:00",
                "isDaytime": false,
                "temperature": 31,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": 0
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 85
                },
                "windSpeed": "5 to 10 mph",
                "windDirection": "NW",
                "icon": "https://api.weather.gov/icons/land/night/bkn?size=medium",
                "shortForecast": "Mostly Cloudy",
                "detailedForecast": "Mostly cloudy, with a low around 31. Northwest wind 5 to 10 mph."
            },
            {
                "number": 8,
                "name": "Tuesday",
                "startTime": "2023-02-21T06:00:00-06:00",
                "endTime": "2023-02-21T18:00:00-06:00",
                "isDaytime": true,
                "temperature": 52,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": 1.6666666666666667
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 88
                },
                "windSpeed": "10 to 15 mph",
                "windDirection": "SE",
                "icon": "https://api.weather.gov/icons/land/day/sct?size=medium",
                "shortForecast": "Mostly Sunny",
                "detailedForecast": "Mostly sunny, with a high near 52. Southeast wind 10 to 15 mph, with gusts as high as 25 mph."
            },
            {
                "number": 9,
                "name": "Tuesday Night",
                "startTime": "2023-02-21T18:00:00-06:00",
                "endTime": "2023-02-22T06:00:00-06:00",
                "isDaytime": false,
                "temperature": 28,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": 20
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": 1.6666666666666667
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 85
                },
                "windSpeed": "10 to 15 mph",
                "windDirection": "E",
                "icon": "https://api.weather.gov/icons/land/night/snow,20?size=medium",
                "shortForecast": "Slight Chance Rain And Snow",
                "detailedForecast": "A slight chance of rain and snow. Partly cloudy, with a low around 28. East wind 10 to 15 mph, with gusts as high as 20 mph. Chance of precipitation is 20%."
            },
            {
                "number": 10,
                "name": "Wednesday",
                "startTime": "2023-02-22T06:00:00-06:00",
                "endTime": "2023-02-22T18:00:00-06:00",
                "isDaytime": true,
                "temperature": 40,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": 30
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": 0
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 89
                },
                "windSpeed": "15 mph",
                "windDirection": "NE",
                "icon": "https://api.weather.gov/icons/land/day/snow,20/snow,30?size=medium",
                "shortForecast": "Chance Rain And Snow",
                "detailedForecast": "A chance of rain and snow. Partly sunny, with a high near 40. Chance of precipitation is 30%."
            },
            {
                "number": 11,
                "name": "Wednesday Night",
                "startTime": "2023-02-22T18:00:00-06:00",
                "endTime": "2023-02-23T06:00:00-06:00",
                "isDaytime": false,
                "temperature": 11,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": 50
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": -1.6666666666666667
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 81
                },
                "windSpeed": "15 to 20 mph",
                "windDirection": "NW",
                "icon": "https://api.weather.gov/icons/land/night/snow,50?size=medium",
                "shortForecast": "Chance Rain And Snow",
                "detailedForecast": "A chance of rain and snow. Mostly cloudy, with a low around 11. Chance of precipitation is 50%. Little or no snow accumulation expected."
            },
            {
                "number": 12,
                "name": "Thursday",
                "startTime": "2023-02-23T06:00:00-06:00",
                "endTime": "2023-02-23T18:00:00-06:00",
                "isDaytime": true,
                "temperature": 23,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": -11.666666666666666
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 70
                },
                "windSpeed": "20 to 25 mph",
                "windDirection": "NW",
                "icon": "https://api.weather.gov/icons/land/day/wind_sct?size=medium",
                "shortForecast": "Mostly Sunny",
                "detailedForecast": "Mostly sunny, with a high near 23."
            },
            {
                "number": 13,
                "name": "Thursday Night",
                "startTime": "2023-02-23T18:00:00-06:00",
                "endTime": "2023-02-24T06:00:00-06:00",
                "isDaytime": false,
                "temperature": 4,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": -16.666666666666668
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 60
                },
                "windSpeed": "15 to 20 mph",
                "windDirection": "N",
                "icon": "https://api.weather.gov/icons/land/night/cold?size=medium",
                "shortForecast": "Partly Cloudy",
                "detailedForecast": "Partly cloudy, with a low around 4."
            },
            {
                "number": 14,
                "name": "Friday",
                "startTime": "2023-02-24T06:00:00-06:00",
                "endTime": "2023-02-24T18:00:00-06:00",
                "isDaytime": true,
                "temperature": 29,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "probabilityOfPrecipitation": {
                    "unitCode": "wmoUnit:percent",
                    "value": null
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": -13.888888888888889
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 57
                },
                "windSpeed": "10 to 15 mph",
                "windDirection": "E",
                "icon": "https://api.weather.gov/icons/land/day/bkn?size=medium",
                "shortForecast": "Partly Sunny",
                "detailedForecast": "Partly sunny, with a high near 29."
            }
        ]
    }
}

	
    