Endpoint: /points/{latitude},{longitude}

Request method: GET
Parameters: latitude (required), longitude (required)
URL example: https://api.weather.gov/points/39.7456,-97.0892
Endpoint: /gridpoints/{office}/{grid X},{grid Y}

Request method: GET
Parameters: office (required), grid X (required), grid Y (required)
URL example: https://api.weather.gov/gridpoints/TOP/41,95
Endpoint: /alerts/active

Request method: GET
Parameters: area (optional), point (optional)
URL example (with area parameter): https://api.weather.gov/alerts/active?area=KS
Endpoint: /forecast

Request method: GET
Parameters: point (required)
URL example: https://api.weather.gov/forecast?point=39.7456,-97.0892
Endpoint: /stations/{station ID}

Request method: GET
Parameters: station ID (required)
URL example: https://api.weather.gov/stations/KTOP

Data returned in the response is:

	
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" /><title>API Web Service</title><meta name="DC.title" content="API Web Service" /><meta name="DC.description" content="nws service api" /><meta name="DC.creator" content="US Department of Commerce, NOAA, National Weather Service" /><meta name="DC.date.created" scheme="ISO8601" content="December 8th 2022 10:39 PM" /><meta name="DC.language" scheme="DCTERMS.RFC1766" content="EN-US" /><meta name="DC.keywords" content="nws service api" /><meta name="DC.publisher" content="NOAA's National Weather Service" /><meta name="DC.contributor" content="National Weather Service" /><meta name="DC.rights" content="http://www.weather.gov/disclaimer.php" /><meta name="rating" content="General" /><meta name="robots" content="index,follow" />

        <link href="/css/weatherstyle.css" rel="stylesheet" type="text/css" />
        <link href="/css/template.css" rel="stylesheet" type="text/css" />
        <link href="/css/myfcst.css" rel="stylesheet" type="text/css" />
        <link href="/css/ForecastSearch.css" rel="stylesheet" type="text/css" />
        <link href="/css/pointforecast.css" rel="stylesheet" type="text/css" />
        <link href="/css/jqueryui10_3_1custom/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
        <!-- <script type="text/javascript" src="/js/jquery.mobile-1.4.0.min.js"></script> //-->
        <script type="text/javascript" src="/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="/js/jquery.hoverIntent.minified.js"></script>
        <script type="text/javascript" src="/js/ForecastSearch.js"></script>
        <script type="text/javascript" src="/js/federated-analytics.js"></script>
        <script type="text/javascript" src="/js/topNavMenu.js"></script>
        <script type="text/javascript" src="/js/NidsESRI.js"></script>
        <script type="text/javascript" src="/js/nwsexit.js"></script>
        <script type="text/javascript" src="/cfisurvey/cfi.js?v2"></script>
        
    </head>

    <body> 
        <!-- CFI SURVEY -->
        <div id='ZN_9tslIS2mj3KoPgp'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div> 
        <!-- CFI SURVEY END -->

        		<div class="header">
			<div class="header-content">
			<a href="http://www.weather.gov" class="header-nws"><img src="/css/images/header.png"  alt="National Weather Service"/></a>
			<a href="http://www.commerce.gov" class="header-doc"><img src="/css/images/header_doc.png" alt="United States Department of Commerce"/></a>
            <a href="http://www.noaa.gov" class="header-noaa" title="National Oceanic and Atmospheric Administration"></a>
            </div>
                    <div style="clear:both"></div>
		</div>

		<div class="header-shadow">
			<div class="header-shadow-content"></div>
		</div>
	

        <div class="center">

                    <div class="content">
            <div class="topnav">
                <ul id="topnav">
                    <li>
                        <script type="text/javascript">
                            function goBack()
                            {
                                if (document.referrer.toLowerCase().indexOf("weather.gov") != -1)
                                {
                                    history.back();
                                }
                                else
                                {
                                    document.location.href = "http://www.weather.gov";
                                }
                            }
                        </script>
                        <div class="topMenuNavList home">
                            <a href="#" onclick="goBack();">HOME</a>
                        </div>
                    </li>
                    <li>	
                        <div class="topMenuNavList section-link">
                            	<a href="http://www.weather.gov/forecastmaps">FORECAST</a>                        </div>
                            <div style="opacity: 0;" class="sub"> <ul>                        <li>                            <a href="http://www.weather.gov">Local</a>                        </li>                        <li>                            <a href="http://digital.weather.gov">Graphical</a>                        </li>                        <li>                            <a href="http://www.aviationweather.gov/">Aviation</a>                        </li>                        <li>                            <a href="http://www.weather.gov/marine">Marine</a>                        </li>                        <li>                            <a href="http://water.weather.gov/ahps/">Rivers and Lakes</a>                        </li>                        <li>                            <a href="http://www.nhc.noaa.gov/">Hurricanes</a>                        </li>                        <li>                            <a href="http://www.spc.noaa.gov/">Severe Weather</a>                        </li>                        <li>                            <a href="http://www.weather.gov/fire/">Fire Weather</a>                        </li>                        <li>                            <a href="https://www.esrl.noaa.gov/gmd/grad/solcalc/sunrise.html">Sun/Moon</a>                        </li>                        <li>                            <a href="http://www.cpc.ncep.noaa.gov/">Long Range Forecasts</a>                        </li>                        <li>                            <a href="http://www.cpc.ncep.noaa.gov">Climate Prediction</a>                        </li>                        <li>                            <a href="https://www.swpc.noaa.gov/">Space Weather</a>                        </li></ul></div>                        </li>
            <li>	
                        <div class="topMenuNavList section-link">
                            	<a href="https://www.weather.gov/wrh/climate/">PAST WEATHER</a>                        </div>
                            <div style="opacity: 0;" class="sub"> <ul>                        <li>                            <a href="https://www.weather.gov/wrh/climate/">Past Weather</a>                        </li>                        <li>                            <a href="https://www.weather.gov/wrh/climate/">Heating/Cooling Days</a>                        </li>                        <li>                            <a href="https://www.weather.gov/wrh/climate/">Monthly Temperatures</a>                        </li>                        <li>                            <a href="https://www.weather.gov/wrh/climate/">Records</a>                        </li>                        <li>                            <a href="http://aa.usno.navy.mil/">Astronomical Data</a>                        </li></ul></div>                        </li>
            <li>	
                        <div class="topMenuNavList section-link">
                            	<a href="http://www.weather.gov/safety">SAFETY</a>                        </div>
                            <div style="opacity: 0;" class="sub"> <ul>                        <li>                            <a href="https://www.weather.gov/safety/flood">Floods</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/tsunami">Tsunamis</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/beachhazards">Beach Hazards</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/wildfire">Wildfire</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/cold">Cold</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/tornado">Tornadoes</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/airquality">Air Quality</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/fog">Fog</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/heat">Heat</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/hurricane">Hurricanes</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/lightning">Lightning</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/safeboating">Safe Boating</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/ripcurrent">Rip Currents</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/thunderstorm">Thunderstorms</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/space">Space Weather</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/heat-uv">Sun (Ultraviolet Radiation)</a>                        </li>                        <li>                            <a href="http://www.weather.gov/safetycampaign">Safety Campaigns</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/wind">Wind</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/drought">Drought</a>                        </li>                        <li>                            <a href="https://www.weather.gov/safety/winter">Winter Weather</a>                        </li></ul></div>                        </li>
            <li>	
                        <div class="topMenuNavList section-link">
                            	<a href="http://www.weather.gov/informationcenter">INFORMATION</a>                        </div>
                            <div style="opacity: 0;" class="sub"> <ul>                        <li>                            <a href="http://www.weather.gov/wrn/wea">Wireless Emergency Alerts</a>                        </li>                        <li>                            <a href="https://www.weather.gov/owlie/publication_brochures">Brochures</a>                        </li>                        <li>                            <a href="http://www.weather.gov/wrn/">Weather-Ready Nation</a>                        </li>                        <li>                            <a href="https://www.weather.gov/coop/">Cooperative Observers</a>                        </li>                        <li>                            <a href="http://www.weather.gov/briefing/">Daily Briefing</a>                        </li>                        <li>                            <a href="http://www.nws.noaa.gov/om/hazstats.shtml">Damage/Fatality/Injury Statistics</a>                        </li>                        <li>                            <a href="http://mag.ncep.noaa.gov/">Forecast Models</a>                        </li>                        <li>                            <a href="https://www.weather.gov/gis">GIS Data Portal</a>                        </li>                        <li>                            <a href="https://www.weather.gov/nwr/">NOAA Weather Radio</a>                        </li>                        <li>                            <a href="http://weather.gov/publications">Publications</a>                        </li>                        <li>                            <a href="http://www.weather.gov/SKYWARN">SKYWARN Storm Spotters</a>                        </li>                        <li>                            <a href="http://www.weather.gov/StormReady">StormReady</a>                        </li>                        <li>                            <a href="https://www.weather.gov/TsunamiReady/">TsunamiReady</a>                        </li>                        <li>                            <a href="https://www.weather.gov/notification/">Service Change Notices</a>                        </li></ul></div>                        </li>
            <li>	
                        <div class="topMenuNavList section-link">
                            	<a href="http://www.weather.gov/education">EDUCATION</a>                        </div>
                            <div style="opacity: 0;" class="sub"> <ul>                        <li>                            <a href="https://www.weather.gov/wrn/force">Be A Force of Nature</a>                        </li>                        <li>                            <a href="http://www.weather.gov/owlie">NWS Education Home</a>                        </li></ul></div>                        </li>
            <li>	
                        <div class="topMenuNavList section-link">
                            	<a href="http://www.weather.gov/news/">NEWS</a>                        </div>
                            <div style="opacity: 0;" class="sub"> <ul>                        <li>                            <a href="http://www.weather.gov/news">NWS News</a>                        </li>                        <li>                            <a href="https://www.weather.gov/wrn/calendar">Events</a>                        </li>                        <li>                            <a href="http://www.weather.gov/socialmedia">Social Media</a>                        </li>                        <li>                            <a href="https://www.weather.gov/owlie/publication_brochures">Pubs/Brochures/Booklets </a>                        </li>                        <li>                            <a href="http://www.noaa.gov/NOAA-Communications">NWS Media Contacts</a>                        </li></ul></div>                        </li>
            <li>	
                        <div class="topMenuNavList section-link">
                            	<a href="http://www.weather.gov/search">SEARCH</a>                        </div>
                             
                            <div style="opacity: 0;" class="sub">     
                                <ul class="no-links">
                                <li><!-- Begin search code -->
                                    <div id="site-search">
                                        <form method="get" action="https://search.usa.gov/search" style="margin-bottom: 0; margin-top: 0;">
                                            <input type="hidden" name="v:project" value="firstgov" /> 
                                            <label for="query">Search For</label> 
                                            <input type="text" name="query" id="query" size="12" /> 
                                            <input type="submit" value="Go" />
                                            <p>
                                                <input type="radio" name="affiliate" checked="checked" value="nws.noaa.gov" id="nws" /> 
                                                <label for="nws" class="search-scope">NWS</label> 
                                                <input type="radio" name="affiliate" value="noaa.gov" id="noaa" /> 
                                                <label for="noaa" class="search-scope">All NOAA</label>
                                            </p>
                                        </form>
                                    </div>
                                </li>
                                </ul>
                            </div>
                                                        </li>
            <li class="last">	
                        <div class="topMenuNavList section-link">
                            	<a href="http://www.weather.gov/about">ABOUT</a>                        </div>
                            <div style="opacity: 0;" class="sub"> <ul>                        <li>                            <a href="http://www.weather.gov/about">About NWS</a>                        </li>                        <li>                            <a href="http://www.weather.gov/organization">Organization</a>                        </li>                        <li>                            <a href="https://www.weather.gov/media/wrn/NWS_Weather-Ready-Nation_Strategic_Plan_2019-2022.pdf">Strategic Plan</a>                        </li>                        <li>                            <a href="http://www.weather.gov/careers/#diversity">Commitment to Diversity</a>                        </li>                        <li>                            <a href="https://sites.google.com/a/noaa.gov/nws-insider/">For NWS Employees</a>                        </li>                        <li>                            <a href="http://www.weather.gov/insider">International</a>                        </li>                        <li>                            <a href="http://www.weather.gov/organization">National Centers</a>                        </li>                        <li>                            <a href="http://www.weather.gov/careers/">Careers</a>                        </li>                        <li>                            <a href="http://www.weather.gov/contact">Contact Us</a>                        </li>                        <li>                            <a href="https://w1.weather.gov/glossary">Glossary</a>                        </li></ul></div>                        </li>
                            </ul>
            </div>
        </div>

        

            <div class="center-content">
               <div id="zipcity_news">
                		<div class="one-sixth-first">
			<div id="forecast-lookup">
				<form name="getForecast" id="getForecast" action="https://forecast.weather.gov/zipcity.php" method="get">
                    <label for="inputstring">Local forecast by <br />"City, St" or ZIP code</label>
                    <input id="inputstring" name="inputstring" type="text" value="Enter location ..." onclick="this.value=''" />
                    <input name="btnSearch" id="btnSearch" type="submit" value="Go" />
                    <div id="txtError">
                        <div id="errorNoResults" style="display:none;">Sorry, the location you searched for was not found. Please try another search.</div>
                        <div id="errorMultipleResults" style="display:none">Multiple locations were found. Please select one of the following:</div>
                        <div id="errorChoices" style="display:none"></div>
                        <input id="btnCloseError" type="button" value="Close" style="display:none" />
                    </div>
                    <div id="txtHelp"><a style="text-decoration: underline;" href="javascript:void(window.open('http://weather.gov/ForecastSearchHelp.html','locsearchhelp','status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=1,scrollbars=1,height=500,width=530').focus());">Location Help</a></div>
                </form>

			</div><!-- <div id="forecast-lookup"> -->
		</div><!-- <div class="one-sixth-first"> -->
	
                <style type="text/css">
    #topnews.important {
        background-color: #d2d2d2;
        height: 100%;
        margin-bottom: 5px;
        position: relative;
    }

    #topnews .icon {
        display: none;
    }

    #topnews.important .icon {
        background-color: #135997;
        display: table-cell;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        width: 80px;
    }

    #topnews.important .body {
        color: #141414;
        display: table-cell;
        padding: 10px;
    }
</style>
<div class="five-sixth-last">
    <div id="topnews">
        <div class="icon"><img src="/css/images/news-important.jpg"></div>
        <div class="body">
            <h1 style="font-size: 11pt;">Winter Weather in the Northeast U.S.; Kona Low Impacting Hawaii</h1>
            <p>
                Low pressure tracking through the Northeast will spread a mixture of heavy snow, sleet, and freezing rain across portions of northern New York and New England through today. A kona low west of Kauai will force a large swath of very moist, tropical air over Hawaii through Saturday where persistent heavy rain could lead to very dangerous flash flooding.

                <a href="http://www.wpc.ncep.noaa.gov/discussions/hpcdiscussions.php?disc=pmdspd" target="_blank">Read More &gt;</a>
            </p>
        </div>
    </div>
</div>
               </div>
                <div class="full-width-bordertop">
                    <div class="div-full">

                        <!-- area for the myforecast widget and wwamap data -->
                        <div class="one-sixth-first" id="sidebar">
                                    <script type="text/javascript" src="/js/jquery-cookie.js"></script>
        <script type="text/javascript" src="/js/MyForecastWidget.js"></script>
        <div id="myfcst-widget">
            <div id="myfcst">
                <form id='myfcst-form' action='/widgets/MyForecastWidget.php'>
                    <span id="myfcst-title">Customize Your <strong>Weather.gov</strong></span>
                    <span id="myfcst-error"></span>
                    <div id="myfcst-input-block">
                        <input type="text" name="myfcst-location-input" id="myfcst-location-input" value="City, ST" /> 
                        <label for="myfcst-location-input">Enter Your City, ST or ZIP Code</label><br />	
                        <input type="checkbox" name="myfcst-remember" id="myfcst-remember" />
                        <label for="myfcst-remember">Remember Me</label> 					
                    </div>
                    <div class="myfcst-footer">
                        <input type="submit" value="Get Weather" id="myfcst-submit" />
                        <p class="myfcst-policy"><a href="http://www.weather.gov/privacy.php">Privacy Policy</a></p>
                    </div>
                </form>
                <div id="myfcst-fcst"></div>
                <div id="myfcst-multi-result"></div>
                <div id="myfcst-loading">LOADING...</div>
            </div>
            
        </div>
        
                            
                        </div><!-- end of <div class="one-sixth-first"> -->
                        <div class="five-sixth-first" id="pagebody">    
                        <div class="div-full breadcrumb">    <div class="sitename">        <p class="sitename-name">Documentation</p>        <p class="sitename-class">National Headquarters</p>    </div>    <div class="location">        <h1 class='location-pagetitle'>API Web Service</h1>        <div class='location-breadcrumb'>            <a href="https://www.weather.gov">Weather.gov</a> &gt; <a href="https://www.weather.gov/documentation">Documentation</a> &gt; API Web Service        </div>    </div></div>
                        <div class="div-full">    <div class="subMenuNav">        <ul id="subMenuNav">            <li>                <div class="subMenuNavList section-link">                    <a href="/documentation/services">Services</a>                </div>                <div class="sub">                    <ul>                        <li>                            <a href="/documentation/services-web-api">API Web Service</a>                        </li>                        <li>                            <a href="/documentation/services-web-forecast">Forecast Web Service</a>                        </li>                        <li>                            <a href="/documentation/services-web-alerts">Alerts Web Service</a>                        </li>                    </ul>                </div>            </li>            <li>                <div class="subMenuNavList section-link">                    <a href="/documentation/tb">Technical Bulletins</a>                </div>            </li>        </ul>    </div></div>
                        
                        
                                    <div class="div-full">
                <div class="cms-content"><p><link rel="stylesheet" media="all" type="text/css" href="/css/tabs.css">
<div id="tabs1861" class="c-tabs" style="">
    <div class="c-tabs-nav">
                    <div class="c-tabs-nav__link is-active"><span>Overview</span></div>
                    <div class="c-tabs-nav__link"><span>Examples</span></div>
                    <div class="c-tabs-nav__link"><span>Updates</span></div>
                    <div class="c-tabs-nav__link"><span>Specification</span></div>
            </div>
            <div class="c-tab is-active">
          <div class="c-tab__content"><h2>Overview</h2>

<p>The National Weather Service (NWS) API allows developers access to critical forecasts, alerts, and observations, along with other weather data. The API was designed with a cache-friendly approach that expires content based upon the information life cycle. The API is based upon of <a href="http://json-ld.org/" target="_blank">JSON-LD</a> to promote machine data discovery.</p>

<p>The API is located at: <a href="https://api.weather.gov">https://api.weather.gov</a></p>

<p>Operational issues should be reported to <a href="mailto:nco.ops@noaa.gov">nco.ops@noaa.gov</a>.</p>

<p>General use questions can be asked on <a href="https://weather-gov.github.io/api/">the API github site</a>.</p>

<h3>Pricing</h3>

<p>All of the information presented via the API is intended to be open data, free to use for any purpose. As a public service of the United States Government, we do not charge any fees for the usage of this service, although there are reasonable rate limits in place to prevent abuse and help ensure that everyone has access. The rate limit is not public information, but allows a generous amount for typical use. If the rate limit is execeed a request will return with an error, and may be retried after the limit clears (typically within 5 seconds). Proxies are more likely to reach the limit, whereas requests directly from clients are not likely.</p>

<h3>Content Negotiation</h3>

<p>The new API will use headers to modify the version and format of the response. Every request, either by browser or application, sends header information every time you visit any website. For example, a commonly used header called &quot;UserAgent&quot; tells a website what type of device you are using so it can tailor the best experience for you. No private information is shared in a header, and this is a standard practice for all government and private sites. Developers can override these headers for specific purposes (see the &quot;API Specifications&quot; tab for more information). You can get full details by visiting the header field definitions page at the <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html" target="_blank">World Wide Web Consortium</a> site.</p>

<ul>
	<li>Authentication</li>
	<li>Format the response</li>
	<li>Request new features</li>
</ul>

<h3>Authentication</h3>

<p>A User Agent is required to identify your application. This string can be anything, and the more unique to your application the less likely it will be affected by a security event. If you include contact information (website or email), we can contact you if your string is associated to a security event. This will be replaced with an API key in the future.</p>

<pre style="margin-bottom:5px;">
User-Agent: (myweatherapp.com, contact@myweatherapp.com)</pre>

<h3>Formats</h3>

<p>Endpoints typically have a GeoJSON default format, given the inclusion of geometry data. See the Specification tab for details on each endpoint. Below are common formats available by the API.</p>

<ul>
	<li><b>GeoJSON:</b> application/geo+json</li>
	<li><b>JSON-LD:</b> application/ld+json</li>
	<li><b>DWML:</b> application/vnd.noaa.dwml+xml</li>
	<li><b>OXML:</b> application/vnd.noaa.obs+xml</li>
	<li><b>CAP:</b> application/cap+xml</li>
	<li><b>ATOM:</b> application/atom+xml</li>
</ul>

<pre style="margin-bottom:5px;">
Accept: application/cap+xml</pre>

<h3>Features</h3>

<p>The API will use feature flags to make new features available to consumers. The available feature flags will be noted on the &quot;Updates&quot; tab on this page. The feature flag will be communicated through a Service Change Notice (SCN) allowing developers a period to adopt the flag if the change impacts their applications. Once the adoption window expires, the feature will be made default. Developers can then remove the flag at their convenience.</p>

<pre style="margin-bottom:5px;">
Feature-Flag: forecast_temperature_qv</pre>

<h3>Outage Information</h3>

<p>Information on outages is generally communicated through Administrative messages sent by National Center of Environmental Prediction&#39;s (NCEP&#39;s) Senior Duty Meteorologist (SDM). These are sent via WMO id NOUS42 KWNO and product identifier&nbsp;ADASDM.</p>
</div>
        </div>
            <div class="c-tab">
          <div class="c-tab__content"><h2>Examples of using the API</h2>

<p>The API uses linked data to allow applications to discover content. Similar to a web site that provides HTML links to help users navigate to each page, linked data helps applications navigate to each endpoint. You may also review the OPEN API specification on the &quot;Specification&quot; tab on this page, or directly using the specification endpoint (that is also used to create the tab presentation): <a href="https://api.weather.gov/openapi.json">https://api.weather.gov/openapi.json</a>.</p>

<h3>How do I get the forecast?</h3>

<p>Forecasts are divided into 2.5km grids. Each NWS office is responsible for a section of the grid. The API endpoint for the forecast at a specific grid is:</p>

<pre style="margin-bottom:5px;">
https://api.weather.gov/gridpoints/{office}/{grid X},{grid Y}/forecast</pre>

<p>For example: https://api.weather.gov/gridpoints/TOP/31,80/forecast</p>

<p>If you do not know the grid that correlates to your location, you can use the /points endpoint to retrieve the exact grid endpoint by coordinates:</p>

<pre style="margin-bottom:5px;">
https://api.weather.gov/points/{latitude},{longitude}</pre>

<p>For example: https://api.weather.gov/points/39.7456,-97.0892</p>

<p>This will return the grid endpoint in the &quot;forecast&quot; property. Applications may cache the grid for a location to improve latency and reduce the additional lookup request. This endpoint also tells the application where to find information for issuing office, observation stations, and zones.</p>

<h3>How do I get alerts?</h3>

<p>The API has a robust selection of filters for alerts. A common request is all active alerts for a state:</p>

<pre style="margin-bottom:5px;">
https://api.weather.gov/alerts/active?area={state}</pre>

<p>For example: https://api.weather.gov/alerts/active?area=KS</p>

<p>The /alerts/active endpoint redirects internally to the root /alerts endpoint with the &quot;active=true&quot; parameter. Please review the &quot;Specification&quot; tab for all the filter options. For more detailed information on how the Weather Service geolocates alerts, please review <a href="https://www.weather.gov/media/documentation/docs/NWS_Geolocation.pdf">our&nbsp;guide</a>.&nbsp;</p>
</div>
        </div>
            <div class="c-tab">
          <div class="c-tab__content"><h2>Updates</h2>

<p>The information on this page is updated regularly.</p>

<h3>Feature Flags</h3>

<p>There are currently no feature flags.</p>

<h3>Known Issues</h3>

<p>Before contacting us, please review the following list of issues that have been identified for a future update.</p>

<ul>
	<li>Radar station information (/radar endpoints) performance is unreliable.</li>
	<li>The zones endpoint has a constraint on the number of zones able to be returned at once. Requesting many zones will result in an error.</li>
	<li>The gridpoints endpoint returns a 500 error. Retrying the request generally returns valid data.</li>
	<li>The API is returning gridpoints that are off by +1,+1. This causes forecasts for AFC (AER/ALU), AFG, AJK, BOX, CAE, DLH, FSD, HGX, HNX, LIX, LWX, MAF, MFR, MLB, MRX, MTR, and PIH to fall outside the bounding box of the grid. For these offices the exact grid returned from the points endpoint should be (gridX - 1, gridY - 1).</li>
	<li>The gridpoints/forecast and gridpoints/forecast/hourly endpoints do not work for WFO AFC (site id AER and ALU on the gridpoints endpoint).</li>
	<li>Observations endpoints may show null values for temperature and precipitation at some stations when the <a href="https://madis-data.ncep.noaa.gov">MADIS source</a> has data.</li>
	<li>Precipitation values less than 0.4&quot; in the observations endpoints may be improperly rounded down to 0.</li>
</ul>

<p>Updated 12/8/2022</p>

<h3>Upstream Issues/Changes</h3>

<p>The following issues are related to upstream sources of the API, and are not an API bug.</p>

<ul>
	<li>
	<p><strong>Delayed observations</strong></p>

	<p>Observations may be delayed up to 20 minutes from <a href="https://madis-data.ncep.noaa.gov">MADIS</a>, the upstream source.</p>

	<p><strong>​</strong></p>
	</li>
</ul>

<p>Updated 6/28/2022</p>

<h3>Resolutions</h3>

<p>The following issues have been recently resolved.</p>

<ul>
	<li>
	<p>25 Feb 2022: The gridpoints endpoint no longer serves stale data. For this endpoint we currently are not returning the Last-Modified header. In addition, the If-Modified-Since header is also being ignored for gridpoints request.</p>
	</li>
	<li>5 Jul 2022: Observations are again being sorted in chronological order.</li>
</ul>

<p>&nbsp;</p>
</div>
        </div>
            <div class="c-tab">
          <div class="c-tab__content"><h2>Specification</h2>

<div style="padding:10px; background:#efefef;">
<p><strong>Important!</strong> Only the following endpoints are considered operational. Changes to operational endpoints are subject to <a href="/notification/">PNS and SCN notices</a>. All other endpoints are subject to change without notice.</p>

<ul>
	<li>/alerts/*</li>
</ul>

<p><strong>Note:</strong>&nbsp;All times generated by the API are in <a href="https://www.w3.org/TR/NOTE-datetime">ISO-8601 format</a>.</p>
</div>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet" />
<link href="/source/documentation/lib/swaggerui/css/swagger-ui-3.20.4.css" rel="stylesheet" type="text/css" />
<style type="text/css">#swagger-ui
  {
    box-sizing: border-box;
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
  }
  #swagger-ui *,
  #swagger-ui *:before,
  #swagger-ui *:after
  {
    box-sizing: inherit;
  }
</style>
<svg style="position:absolute;width:0;height:0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs> <symbol id="unlocked" viewbox="0 0 20 20"> <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V6h2v-.801C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8z"></path> </symbol> <symbol id="locked" viewbox="0 0 20 20"> <path d="M15.8 8H14V5.6C14 2.703 12.665 1 10 1 7.334 1 6 2.703 6 5.6V8H4c-.553 0-1 .646-1 1.199V17c0 .549.428 1.139.951 1.307l1.197.387C5.672 18.861 6.55 19 7.1 19h5.8c.549 0 1.428-.139 1.951-.307l1.196-.387c.524-.167.953-.757.953-1.306V9.199C17 8.646 16.352 8 15.8 8zM12 8H8V5.199C8 3.754 8.797 3 10 3c1.203 0 2 .754 2 2.199V8z"></path> </symbol> <symbol id="close" viewbox="0 0 20 20"> <path d="M14.348 14.849c-.469.469-1.229.469-1.697 0L10 11.819l-2.651 3.029c-.469.469-1.229.469-1.697 0-.469-.469-.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-.469-.469-.469-1.228 0-1.697.469-.469 1.228-.469 1.697 0L10 8.183l2.651-3.031c.469-.469 1.228-.469 1.697 0 .469.469.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c.469.469.469 1.229 0 1.698z"></path> </symbol> <symbol id="large-arrow" viewbox="0 0 20 20"> <path d="M13.25 10L6.109 2.58c-.268-.27-.268-.707 0-.979.268-.27.701-.27.969 0l7.83 7.908c.268.271.268.709 0 .979l-7.83 7.908c-.268.271-.701.27-.969 0-.268-.269-.268-.707 0-.979L13.25 10z"></path> </symbol> <symbol id="large-arrow-down" viewbox="0 0 20 20"> <path d="M17.418 6.109c.272-.268.709-.268.979 0s.271.701 0 .969l-7.908 7.83c-.27.268-.707.268-.979 0l-7.908-7.83c-.27-.268-.27-.701 0-.969.271-.268.709-.268.979 0L10 13.25l7.418-7.141z"></path> </symbol> <symbol id="jump-to" viewbox="0 0 24 24"> <path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"></path> </symbol> <symbol id="expand" viewbox="0 0 24 24"> <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"></path> </symbol> </defs> </svg>
<p>&nbsp;</p>

<div id="swagger-ui">&nbsp;</div>

<p>&nbsp;</p>

<p><script src="/source/documentation/lib/swaggerui/js/swagger-ui-bundle-3.20.5.js"> </script><script src="/source/documentation/lib/swaggerui/js/swagger-ui-standalone-preset-3.20.4.js"> </script><script>
window.onload = function() {
  
  // Build a system
  const ui = SwaggerUIBundle({
    url: "https://api.weather.gov/openapi.json",
    dom_id: '#swagger-ui',
    deepLinking: true,
    displayOperationId: false,
    validatorUrl: null,
    filter: true,
    onComplete: function(a,b,c) { console.log(a,b,c); console.log(this); },
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })

  window.ui = ui
}
</script>
<style type="text/css">#swagger-ui {
	overflow-y: auto;
}
#swagger-ui .topbar {
	display: none;
}
#swagger-ui .information-container {
	display: none;
}
#swagger-ui .scheme-container {
	display: none;
}
#swagger-ui .opblock-tag-section > h4 {
	display: none;
}
#swagger-ui .opblock-tag-section .opblock.opblock-get {
	border: none;
	background: #f5f5f5f5;
	margin: 5px;
	box-shadow: none;
}
#swagger-ui .opblock-tag-section .opblock-summary.opblock-summary-get {
	padding: 0;
}
#swagger-ui .opblock-tag-section .opblock-summary.opblock-summary-get .opblock-summary-method {
	background-color: #ebebeb;
	color: #9b9b9b;
	font-size: 13px;
	font-weight: 600;
	border-radius: 4px 0 0 4px;
}
#swagger-ui .opblock-tag-section .opblock-summary.opblock-summary-get .opblock-summary-path {
	color: #5a5a5a;
	font-size: 13px;
}

#swagger-ui .opblock-tag-section .is-open.opblock.opblock-get {
	margin: 15px 10px;
	box-shadow: 0 0 8px rgba(0,0,0,.5);
}
#swagger-ui .opblock-tag-section .is-open.opblock.opblock-get .opblock-summary.opblock-summary-get {
	background-color: #d7eafe;
	border-radius: 4px 4px 0 0;
	border: none;
}
#swagger-ui .opblock-tag-section .is-open.opblock.opblock-get .opblock-summary.opblock-summary-get .opblock-summary-method {
	background-color: #61affe;
	color: #fff;
	border-radius: 4px 0 0 0;
	font-size: 15px;
}
#swagger-ui .opblock-tag-section .is-open.opblock.opblock-get .opblock-summary.opblock-summary-get .opblock-summary-path {
	font-size: 15px;
}
#swagger-ui .responses-table tbody td.response-col_description pre {
	max-height: 300px;
	overflow: auto;
}
</style>
</p>

<p>&nbsp;</p>
</div>
        </div>
    </div>
<script type="text/javascript" src="/js/tabs.js"></script>
<script type="text/javascript">
  var myTabs = tabs({
    el: '#tabs1861',
    tabNavigationLinks: '.c-tabs-nav__link',
    tabContentContainers: '.c-tab'
  });

  myTabs.init();
</script></p>
</div>
            </div>
            <div style="clear:both"></div>
            
                        
                    </div>
  
                    </div><!-- end of <div class="partial-width-borderbottom"> -->
                </div><!-- <div class="full-width-border"> -->

               
                    <!-- area for features, frontpage thumbs, and custom page -->
                    
                <!-- end of <div class="partial-width-borderbottom feature-block"> -->
                
                <div class="full-width-bordertop">
                    
                </div>


                <div style="clear:both;"></div>

            </div><!-- <div class="center-content"> -->

        </div><!-- end of <div class="center"> -->

        <!-- sitemap area -->
        <div class="footer">
            
        </div><!-- end of <div class="footer"> -->

        <!-- legal footer area -->
        <div class="footer-legal">
                    <div class="footer-legal">
            <div class="footer-legal-content">

                <div class="one-sixth-first" id="footer_legal_gov">
                    <a href="http://www.usa.gov"><img src="/css/images/usa_gov.png" alt="usa.gov" width="110" height="30" /></a>
                </div>

                <div class="one-half-first" id="footer_legal_info">
                    <p> 
                        <a href="http://www.commerce.gov">US Dept of Commerce</a><br />
                        <a href="http://www.noaa.gov">National Oceanic and Atmospheric Administration</a><br />
                        <a href="https://www.weather.gov" >National Weather Service</a><br />
                        Documentation<br><br />,  <br /><br /><br /><a href="https://www.weather.gov/documentation/contact_us">Comments? Questions? Please Contact Us.</a>                    </p>
                </div><!-- end of <div class="one-half-first" id="footer_legal_info"> -->

                <div class="one-third-last" id="footer_required_links">
                    <div class="div-half">
                        <a href="https://www.weather.gov/disclaimer">Disclaimer</a><br />
                        <a href="http://www.cio.noaa.gov/services_programs/info_quality.html">Information Quality</a><br />
                        <a href="https://www.weather.gov/help">Help</a><br />
                        <a href="http://www.weather.gov/glossary">Glossary</a>
                    </div>

                    <div class="div-half">
                        <a href="https://www.weather.gov/privacy">Privacy Policy</a><br />
                        <a href="https://www.noaa.gov/foia-freedom-of-information-act">Freedom of Information Act (FOIA)</a><br />
                        <a href="https://www.weather.gov/about">About Us</a><br />
                        <a href="https://www.weather.gov/careers">Career Opportunities</a>
                    </div>
                </div><!-- end of <div class="one-third-last" id="footer_required_links"> -->

            </div><!-- end of <div class="footer-legal-content"> -->
        </div><!-- end of <div class="footer-legal"> -->
        
        </div><!-- end of <div class="footer-legal"> -->

    </body>
</html>



